use leptos::prelude::*;
use leptos_use::watch_throttled;

#[component]
pub fn DemoUseWatchThrottled() -> impl IntoView {
    let (input, set_input) = signal("".to_string());
    let (updated, set_updated) = signal(0);

    let _ = watch_throttled(
        move || input.get(),
        move |_, _, _| {
            set_updated.update(|x| *x += 1);
        },
        1000.0,
    );

    view! {
        <input
            class="block"
            prop:value=move || input.get()
            on:input=move |e| set_input.set(event_target_value(&e))
            placeholder="Try to type anything..."
            type="text"
        />
        <div>
            <code>"ms"</code>
            " is set to "
            <span class="font-bold">1000ms</span>
            " for this demo."
        </div>
        <p>"Input: " {input}</p>
        <p>"Times Updated: " {updated}</p>
    }
}
