use ev::MouseEvent;
use leptos::prelude::*;

#[component]
pub fn DemoUseToggle() -> impl IntoView {
    let (toggled, set_toggled) = signal(false);

    view! {
        <p>"Toggled? " {toggled}</p>
        <ButtonB on_click=move |_| set_toggled.update(|value| *value = !*value) />
    }
}


/* ========================================================== */
/*                     ✨ FUNCTIONS ✨                        */
/* ========================================================== */

#[component]
pub fn ButtonB(#[prop(into)] on_click: Callback<MouseEvent>) -> impl IntoView {
    // Ensure the button structure is consistent
    view! { <button on:click=on_click>"Toggle"</button> }
}
